<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--Axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title></title>
    <style>
      html,
      body {
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0px;
        color: wheat;
        text-align: center;
      }
      .max-box {
        max-width: 800px;
      }
      .text-box {
        padding: 20px;
        background-color: black;
        display: flex;
        justify-content: center;
      }
      .title {
        padding: 30px;
        color: #fff;
        font-weight: 500;
        background-color: #111;
        max-width: 800px;
        font-size: 20px;
        letter-spacing: 3px;
      }
      .box {
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .animals-box {
        background-image: url(https://source.unsplash.com/random/background/?animals);
      }
      .spring-box {
        background-image: url(https://source.unsplash.com/random/background/?spring);
      }
      .summer-box {
        background-image: url(https://source.unsplash.com/random/background/?summer);
      }
      .fall-box {
        background-image: url(https://source.unsplash.com/random/background/?fall);
      }
      .winter-box {
        background-image: url(https://source.unsplash.com/random/background/?winter);
      }
    </style>
  </head>
  <body>
    <div class="box animals-box">
      <div class="title " >
        All Seasons
      </div>
    </div>
    <div class="text-box">
      <div class="max-box">
        <h3>Spring</h3>
        <p>
          Seeds take root and vegetation begins to grow. The weather is warmer,
          and often wetter. Animals wake or return from warmer climates, often
          with newborns.
        </p>
      </div>
    </div>
    <div class="box spring-box">
      <div class="title" id="title1"></div>
    </div>
    <div class="text-box">
      <div class="max-box">
        <h3>Summer</h3>
        <p>
          Temperatures may increase to their hottest of the year. If they spike
          too high, heat waves or droughts may cause trouble for people,
          animals, and plants.
        </p>
      </div>
    </div>
    <div class="box summer-box">
      <div class="title" id="title2"></div>
    </div>
    <div class="text-box">
      <div class="max-box">
        <h3>Fall</h3>
        <p>
          Temperatures cool again, plants may begin to grow dormant. Animals
          might prepare themselves for the upcoming cold weather, storing food
          or traveling to warmer regions. Various cultures have celebrated
          bountiful harvests with annual festivals.
        </p>
      </div>
    </div>
    <div class="box fall-box">
      <div class="title" id="title3"></div>
    </div>
    <div class="text-box">
      <div class="max-box">
        <h3>Winter</h3>
        <p>
          Often brings a chill. Some areas may experience snow or ice, while
          others see only cold rain. Animals find ways to warm themselves, and
          may have changed their appearance to adapt.
        </p>
      </div>
    </div>
    <div class="box winter-box">
      <div class="title" id="title4"></div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
